[tox]
envlist = py{37,38,39,310}
skip_missing_interpreters = true

[testenv]
# pass through env vars for testing against live S3
passenv =
    AWS_PROFILE
    AWS_DEFAULT_REGION
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    AWS_SESSION_TOKEN
usedevelop = true
deps =
    redis
    coverage
extras =
    dev
commands =
    coverage erase
    coverage run -m pytest {posargs}
    coverage report

[testenv:lint]
deps = pre-commit<3
skip_install = true
commands = pre-commit run --all-files

[testenv:mypy]
deps = mypy
extras = dev
commands = mypy src/ {posargs}

[testenv:prepare-release]
skip_install = true
deps = scriv
commands = scriv collect {posargs}

[testenv:publish-release]
skip_install = true
deps = twine
       build
# clean the build dir before rebuilding
whitelist_externals = rm
commands_pre = rm -rf dist/
commands =
    python -m build
    twine upload dist/*
